<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anthem.nimbus.platform</groupId>
		<artifactId>com.anthem.nimbus.platform.utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.anthem.nimbus.platform.utils.rest.client</artifactId>
	<name>platform.rest.client</name>
	<url></url>
	<description>Nimbus Utility library for generic rest clients</description>
	<organization>
		<name>Anthem Inc.</name>
		<url>https://www.anthem.com</url>
  	</organization>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
