# nimbus-core

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build-projects-new.sh  build-projects.sh  build.sh  build_local.sh  hello-world  logs.txt  pom.xml  test.txt
nimbus-core/: pom.xml
nimbus-core/core/: pom.xml
nimbus-core/post/: pom.xml
nimbus-core/src/main/resources/: application.properties  banner.txt  validationMessages.properties
nimbus-core/src/test/resources/: application-build.yml  sample_core.drl  view_book.drl
nimbus-core/src/test/resources/rules/: sample_increment.drl
nimbus-entity-dsl/: pom.xml
nimbus-extn-activiti/: pom.xml
nimbus-starter/: pom.xml
nimbus-test/: pom.xml
nimbus-test/src/main/resources/: testrule.drl
nimbus-test/src/test/resources/: application-build.yml  application-rdbms-test.yml  application-test-multi-db.yml  application-test.yml  author.drl  core_book.drl  decisiontabletestcoremodel.xls  demoassociatedparams.drl  logback-spring.xml  p9_message_onload.drl  ruletestcoremodel.drl  sample-upload-data-mismatch.csv  sample-upload-data.csv  sample-upload-data.xls  sample_core.drl  sample_entity.drl  samplechangelogview_a.drl  setByRuleDecisionTable.xls  stateless_changelog_entityA.drl  task2completion.drl  taskcompletion.drl  togglemodal.drl  view_book.drl
nimbus-test/src/test/resources/process-defs/: bpmstatefulmodel.bpmn20.xml  samplebpmn.bpmn20.xml  testbpmfailmodel.bpmn20.xml
nimbus-test/src/test/resources/rules/: sample_increment.drl  testdecisiontable.xls
nimbus-test/src/test/resources/scripts/: entity_init_test.groovy  entity_init_test.txt
nimbus-ui/: .gitignore  License.txt  pom.xml  test.json
nimbus-ui/nimbusui/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
nimbus-ui/nimbusui/e2e/: app.e2e-spec.ts
nimbus-ui/nimbusui/e2e/home-page/: home.e2e-spec.ts  home.po.ts
nimbus-ui/nimbusui/src/: index.html  main.ts  styles.scss  test.ts
nimbus-ui/nimbusui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  custom.browserxhr.ts  payload.json  selective.preloading.strategy.ts  setup.spec.ts
nimbus-ui/nimbusui/src/app/directives/: display-value.directive.spec.ts  display-value.directive.ts  display-value.ts  gridhover.directive.spec.ts  gridhover.directive.ts  nav-link-router.directive.spec.ts  nav-link-router.directive.ts  print.directive.spec.ts  print.directive.ts  sortable-dragdrop.directive.ts  validateInput.directive.ts  value-styles.directive.spec.ts  value-styles.directive.ts
nimbus-ui/nimbusui/src/app/mockdata/: accordion.component.mockdata.spec.ts  action-dropdown.component.mockdata.spec.ts  autocomplete.component.mockdata.spec.ts  button-group.component.mockdata.spec.ts  button.component.mockdata.spec.ts  calendar.component.mockdata.spec.ts  card-details-field-group.component.mockdata.spec.ts  card-details-field.component.mockdata.spec.ts  card-details-grid.component.mockdata.spec.ts  card-details.component.mockdata.spec.ts  chart.component.mockdata.spec.ts  checkbox-group.component.mockdata.spec.ts  checkbox.component.mockdata.spec.ts  combobox.component.mockdata.spec.ts  content-management.service.mockdata.spec.ts  display-value.directive.mockdata.spec.ts  domain-flow.component.mockdata.spec.ts  field-value.component.mockdata.spec.ts  form-builder.service.mockdata.spec.ts  form-element.component.mockdata.spec.ts  form-error-message.component.mockdata.spec.ts  form-group.component.mockdata.spec.ts  form.component.mockdata.spec.ts  home-layout.component.mockdata.spec.ts  index.ts  inplace-editor.component.mockdata.spec.ts  input-label.component.mockdata.spec.ts  input-legend.component.mockdata.spec.ts  input-mask.component.mockdata.spec.ts  input-switch.component.mockdata.spec.ts  layout.service.mockdata.spec.ts  multi-select-card.component.mockdata.spec.ts  multi-select-listbox.component.mockdata.spec.ts  page.service.mockdata.spec.ts  picklist.component.mockdata.spec.ts  print.directive.mockdata.spec.ts  radio.component.mockdata.spec.ts  rich-text.component.mockdata.spec.ts  signature.component.mockdata.spec.ts  tab.component.mockdata.spec.ts  (+3 more)
nimbus-ui/nimbusui/src/app/model/: breadcrumb.model.ts  form.model.ts  generic-domain.model.ts  key-value-pair.model.ts  menu-meta.interface.ts  pagination.model.ts  pagination.ts
nimbus-ui/nimbusui/src/app/pipes/: app.pipe.spec.ts  app.pipe.ts  date.pipe.spec.ts  date.pipe.ts  link.pipe.spec.ts  link.pipe.ts  mask.pipe.ts  select-item.pipe.spec.ts  select-item.pipe.ts
nimbus-ui/nimbusui/src/app/services/: app.init.service.ts  authentication.service.spec.ts  authentication.service.ts  autocomplete.service.ts  config.service.spec.ts  config.service.ts  content-management.service.spec.ts  cookie.service.ts  (+37 more)
nimbus-ui/nimbusui/src/environments/: environment.prod.ts  environment.ts
nimbus-ui/nimbusui/src/scss/: _custom.scss
nimbus-ui/src/main/docker/: Dockerfile
nimbus-ui/src/main/resources/: bootstrap.yml
platform.core.process/: .classpath  .factorypath  .gitignore  .project  pom.xml
platform.core.process/src/main/resources/: rebel-remote.xml  rebel.xml
platform.core.process/src/test/resources/: application-build.yml  application-test.properties  application-test.yml  author.drl  core_book.drl  logback-spring.xml  logback-test.xml  ruletestcoremodel.drl  sample_core.drl  view_book.drl
platform.core.processor/: .project  License.txt  pom.xml
platform.dependencies/: .project  pom.xml  pom.xml.releaseBackup  release.properties
platform.parent/: .project  pom.xml  pom.xml.releaseBackup  release.properties
platform.spec.model/: .classpath  .project  pom.xml
platform.spec.model.test/: .classpath  .project  License.txt  pom.xml
platform.spec.model.test/src/main/resources/: rebel-remote.xml  rebel.xml
platform.utils/: .project  pom.xml
platform.utils/platform.utils.converter/: .project  pom.xml
platform.utils/platform.utils.reference.data/: .project  pom.xml
platform.utils/platform.utils.rest.client/: .project  pom.xml
(+3547 files in other folders)
