<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anthem.oss.nimbus.core</groupId>
		<artifactId>com.anthem.oss.nimbus.core.parent</artifactId>
		<version>1.0.0.M10-SNAPSHOT</version>
	</parent>

	<artifactId>com.anthem.oss.nimbus.core.test</artifactId>
	<packaging>jar</packaging>
	<name>nimbus-core-test</name>
	<url></url>
	<organization>
		<name>Anthem Inc.</name>
		<url>https://www.anthem.com</url>
	</organization>

	<properties>
		<sonar.projectName>NIM-ModelTest</sonar.projectName>
		<sonar.jacoco.reportPath>${project.basedir}/../platform.parent/target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anthem.oss.nimbus.core</groupId>
			<artifactId>com.anthem.oss.nimbus.core.spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anthem.oss.nimbus.core</groupId>
			<artifactId>com.anthem.oss.nimbus.core.processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	<plugins>
		<!-- Generates the MongoDB static meta model -->
		<plugin>
			<groupId>com.mysema.maven</groupId>
			<artifactId>apt-maven-plugin</artifactId>
			<version>1.1.3</version>
			<executions>
				<execution>
					<goals>
						<goal>process</goal>
					</goals>
					<configuration>
						<!-- outputDirectory>${basedir}/target/generated-sources/java</outputDirectory> -->
						<processor>
							com.anthem.oss.nimbus.core.processor.DomainAnnotationProcessor
						</processor>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- Generated source code to be compiled to .class files -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>add-extra-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>${basedir}/target/generated-sources/annotations</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>


		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<includes>
					<include>**/Test*.java</include>
					<include>**/*Tests.java</include>
					<include>**/*Test.java</include>
				</includes>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
