<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.antheminc.oss</groupId>
		<artifactId>nimbus-parent</artifactId>
		<version>1.1.0.M3</version>
		<relativePath>../nimbus-parent</relativePath>
	</parent>
	<artifactId>nimbus-extn-activiti</artifactId>
	<name>nimbus-extn-activiti</name>
	
	<organization>
		<name>Anthem Inc.</name>
		<url>https://www.anthem.com</url>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>org.activiti.designer</groupId>
			<artifactId>org.activiti.designer.integration</artifactId>
			<version>5.18.0</version> <!-- Use the current Activiti Designer version -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<ActivitiDesigner-Extension-Name>Nimbus Activator extension</ActivitiDesigner-Extension-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
