<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anthem.nimbus.platform</groupId>
    <artifactId>com.anthem.nimbus.platform.utils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.anthem.nimbus.platform.utils.reference.data</artifactId>
  <name>platform.utils.reference.data</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-mongo</artifactId>
      </dependency>
     <dependency>
			<groupId>com.anthem.nimbus.platform</groupId>
			<artifactId>com.anthem.nimbus.platform.spec.model</artifactId>
			<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
