#release configuration
#Thu Dec 07 19:53:30 EST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.antheminc.oss\:nimbus.core.dependencies.developerConnection=scm\:git\:git@github.com\:openanthem/nimbus-core.git
scm.tag=nimbus.core.dependencies-1.0.1.M9
project.rel.com.antheminc.oss\:nimbus.core.dependencies=1.0.1.M9
pushChanges=true
scm.url=scm\:git\:git@github.com\:openanthem/nimbus-core.git
preparationGoals=clean verify
project.scm.com.antheminc.oss\:nimbus.core.dependencies.connection=scm\:git\:git@github.com\:openanthem/nimbus-core.git
project.dev.com.antheminc.oss\:nimbus.core.dependencies=1.0.2.M9-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.antheminc.oss\:nimbus.core.dependencies.tag=HEAD
project.scm.com.antheminc.oss\:nimbus.core.dependencies.url=scm\:git\:git@github.com\:openanthem/nimbus-core.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
