org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.anthem.oss.nimbus.core.config.BPMEngineConfig,\
com.anthem.oss.nimbus.core.config.DefaultCoreConfiguration,\
com.anthem.oss.nimbus.core.config.HttpSessionConfig,\
com.anthem.oss.nimbus.core.config.Neo4jConfig,\
com.anthem.oss.nimbus.core.domain.model.config.DefaultModelConfig,\
com.anthem.oss.nimbus.core.config.WebSocketConfig,\
com.anthem.oss.nimbus.core.config.WebSocketHandlersConfig,\
com.anthem.oss.nimbus.core.config.WebSecurityConfig,\
com.anthem.oss.nimbus.core.config.SwaggerConfig,\
com.anthem.oss.nimbus.core.config.EmailTaskExecutorBeanRegistrar,\
com.anthem.oss.nimbus.core.config.DefaultProcessConfig,\
com.anthem.oss.nimbus.core.config.DefaultCoreExecutorConfig,\
com.anthem.oss.nimbus.core.config.DefaultCoreBuilderConfig,\
com.anthem.oss.nimbus.core.config.ActivitiProcessAsBeanRegistrar