org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.antheminc.oss.nimbus.core.config.BPMEngineConfig,\
com.antheminc.oss.nimbus.core.config.DefaultCoreConfiguration,\
com.antheminc.oss.nimbus.core.config.HttpSessionConfig,\
com.antheminc.oss.nimbus.core.DefaultModelConfiguration,\
com.antheminc.oss.nimbus.core.config.WebSocketConfig,\
com.antheminc.oss.nimbus.core.config.WebSocketSecurityConfig,\
com.antheminc.oss.nimbus.core.config.OAuth2ResourceServerConfig,\
com.antheminc.oss.nimbus.core.config.WebConfig,\
com.antheminc.oss.nimbus.core.config.WebSocketHandlersConfig,\com.antheminc.oss.nimbus.core.config.SwaggerConfig,\
com.antheminc.oss.nimbus.core.config.DefaultProcessConfig,\
com.antheminc.oss.nimbus.core.config.DefaultCoreExecutorConfig,\
com.antheminc.oss.nimbus.core.config.DefaultCoreBuilderConfig,\
com.antheminc.oss.nimbus.core.config.ActivitiProcessAsBeanRegistrar,\
com.antheminc.oss.nimbus.core.config.SessionProviderConfig,\
com.antheminc.oss.nimbus.core.config.DefaultFrameworkExtensionsConfig