<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anthem.oss.nimbus.core</groupId>
		<artifactId>com.anthem.oss.nimbus.core.parent</artifactId>
		<version>1.0.0.M7-SNAPSHOT</version>
	</parent>
	<artifactId>com.anthem.oss.nimbus.core.spec</artifactId>
	<packaging>jar</packaging>
	<url></url>
	<name>nimbus-core-spec</name>

	<organization>
		<name>Anthem Inc.</name>
		<url>https://www.anthem.com</url>
	</organization>

	<properties>
		<sonar.projectName>NIM-Model</sonar.projectName>
		<sonar.jacoco.reportPath>${project.basedir}/../platform.parent/target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
					<artifactId>ecj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-mongodb</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-apt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anthem.oss.nimbus.core</groupId>
			<artifactId>com.anthem.oss.nimbus.core.processor</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
    		<artifactId>esapi</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
				<!-- Generates the MongoDB static meta model -->
        	<plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.1.3</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <!-- outputDirectory>${basedir}/target/generated-sources/java</outputDirectory> -->
			                <processor>
			                  com.anthem.oss.nimbus.core.processor.DomainAnnotationProcessor
			                </processor>
			            </configuration>
			        </execution>
			     </executions>
			</plugin>
			 <!-- Generated source code to be compiled to .class files -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
					  <execution>
							<id>add-extra-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/target/generated-sources/annotations</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
</project>
